{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Sentry": {
    "Dsn": "https://cdb58c57889a475a89a9002b9d743f13@o4504003917840384.ingest.sentry.io/4504004836982784",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Warning"
  }
}